VITE_SUPABASE_PROJECT_ID="izqrljqjsxagzjzqewvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6cXJsanFqc3hhZ3pqenFld3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTk2MjIsImV4cCI6MjA4MjYzNTYyMn0.AefCj5ZSGDHuAf2737kQtqamMdJVxN0UQs9YYkpBDYc"
VITE_SUPABASE_URL="https://izqrljqjsxagzjzqewvx.supabase.co"
